# gym_server

./: pom.xml
gym-backend/: pom.xml
gym-backend/User-registration-use-case/: pom.xml
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/: IsThisWork.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/controller/response/: UserLoginResponseDto.java  UserRegistrationResponseDto.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/controller/validator/: UserLoginValidator.java  UserRegistrationValidator.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/model/: Gender.java  Role.java  User.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/repository/: UserRepository.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/security/: JwtServiceProvider.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/service/: CustomPasswordEncoder.java  UserAuthManagement.java  UserAuthManagementImpl.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/service/processor/: UserAuthProcessor.java
gym-backend/User-registration-use-case/src/main/java/com/gym/user/registration/service/validator/: UserValidator.java
gym-backend/User-registration-use-case/src/test/java/com/gym/user/registration/service/: BaseUserValidator.java  UserAuthManagementImplTest.java
gym-backend/auth/: pom.xml
gym-backend/auth/src/main/java/com/backend/gym/: GymBackendApplication.java
gym-backend/auth/src/main/java/com/backend/gym/controller/: UserManagementController.java
gym-backend/auth/src/main/java/com/backend/gym/controller/service/: ControllerProxy.java  ControllerProxyService.java
gym-backend/auth/src/main/java/com/backend/gym/model/user/: Gender.java  Role.java  Token.java  User.java  UserModelDto.java
gym-backend/auth/src/main/java/com/backend/gym/repository/: UserRepository.java
gym-backend/auth/src/main/java/com/backend/gym/security/: JwtServiceProvider.java
gym-backend/auth/src/main/java/com/backend/gym/service/: CustomPasswordEncoder.java  UserAuthManagement.java  UserAuthManagementImpl.java
gym-backend/auth/src/main/java/com/backend/gym/service/processor/: UserAuthProcessor.java
gym-backend/auth/src/main/java/com/backend/gym/service/response/: UserLoginResponseDto.java  UserRegistrationResponseDto.java
gym-backend/auth/src/main/java/com/backend/gym/service/validator/: UserValidator.java
gym-backend/auth/src/test/java/com/backend/gym/: TestConfig.java
gym-backend/auth/src/test/java/com/backend/gym/service/processor/: UserRegistrationProcessorTest.java
gym-backend/auth/src/test/java/com/backend/gym/service/validator/: UserValidatorTest.java
gym-backend/authorisation/: pom.xml
gym-backend/authorisation/src/main/java/gym/mmt/auth/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
gym-backend/backend/: pom.xml
gym-backend/backend/src/main/java/com/gym/: GymBackendApplication.java
gym-backend/backend/src/main/java/com/gym/controller/: ExceptionHandlerController.java  UserManagementController.java
gym-backend/backend/src/main/java/com/gym/controller/processor/: UserManagementControllerProcessor.java
gym-backend/backend/src/main/java/com/gym/controller/processor/dto/: ValidUserRegistrationRequest.java
gym-backend/backend/src/main/java/com/gym/controller/validator/: Validator.java
gym-backend/backend/src/main/java/com/gym/controller/validator/impl/: UserRegistrationValidator.java
gym-backend/backend/src/main/java/com/gym/model/user/: Gender.java  Role.java  Token.java  User.java  UserModelDto.java
gym-backend/backend/src/main/java/com/gym/repository/: UserRepository.java
gym-backend/backend/src/main/java/com/gym/security/: JwtServiceProvider.java
gym-backend/backend/src/main/java/com/gym/service/: InternalPasswordEncoder.java  UserAuthManagement.java  UserAuthManagementImpl.java
gym-backend/backend/src/main/java/com/gym/service/processor/: UserRegistrationProcessor.java
gym-backend/backend/src/main/java/com/gym/service/validator/: RegistrationValidator.java
gym-backend/backend/src/main/resources/: application.properties
gym-backend/gym-backend-starter/: Dockerfile  pom.xml
gym-backend/gym-backend-starter/src/main/java/com/backend/gym/: GymBackendApplication.java
gym-backend/gym-backend-starter/src/main/java/com/backend/gym/controller/: UserManagementController.java
gym-backend/gym-backend-starter/src/main/java/com/backend/gym/controller/proxy/: ControllerProxy.java  ControllerProxyService.java
gym-backend/gym-backend-starter/src/main/java/com/backend/gym/factory/: ControllerProcessor.java
gym-backend/gym-backend-starter/src/main/resources/: application.properties
gym-backend/gym-backend-starter/src/test/java/com/backend/gym/controller/proxy/: BaseIntegrationTest.java  ControllerProxyServiceTest.java  DataProvider.java
gym-backend/gym-core/: pom.xml
gym-backend/gym-core/src/main/java/com/core/gym/: ExceptionHandlerController.java  HealthCheckController.java
gym-backend/gym-core/src/main/java/com/core/gym/factory/: DefaultValidatorFactory.java  ValidatorFactory.java
gym-backend/gym-core/src/main/java/com/core/gym/model/: Error.java
gym-backend/gym-core/src/main/java/com/core/gym/processor/: ControllerProcessor.java
gym-backend/gym-core/src/main/java/com/core/gym/validator/: BaseValidator.java  Validator.java  ValidatorHelper.java  ValidatorHelperV2.java
gym-backend/gym-core/src/main/java/com/gym/controller/: ExceptionHandlerController.java
gym-backend/gym-core/src/main/java/com/gym/controller/processor/: ControllerProcessor.java
gym-backend/gym-core/src/main/java/com/gym/controller/validator/: BaseValidator.java  Validator.java  ValidatorHelper.java
gym-backend/initializer/: pom.xml
gym-backend/initializer/src/main/java/com/mmt/gym/initialiser/: GymBackendApplication.java
gym-database/: schema.sql
gym-response/: pom.xml
(+76 files in other folders)
