server.port=9876
#database
spring.datasource.url=${DB-SOURCE}
spring.datasource.username=${DB-LOGIN}
spring.datasource.password=${DB-PASSWORD}

#jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

#https://editor.swagger.io/
#http://localhost:8080/swagger-ui/index.html