

server.port=9876


#database
spring.datasource.url=jdbc:postgresql://mws02.mikr.us:50046/gym_database
spring.datasource.username=postgres
spring.datasource.password=9mAEAumPZK

#jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

#https://editor.swagger.io/
#http://localhost:8080/swagger-ui/index.html